---
title: "GitLab Sponsors Apple TV App Challenge by Applovin"
date: 2016-02-10
author: Ashley Smith
author_twitter: theunquietone
categories: company
image_title: '/images/blogimages/applovin-app-challenge.jpg'
---

[Gitlab]() is proud to participate in the [Apple TV App Challenge](https://www.applovin.com/appchallenge)!
Apps are the future of TV, and AppLovin aims to cultivate the nascent tvOS dev community.

<!-- more -->

Got an idea for a tvOS app? Kick-start it by entering the Apple TV App Challenge,
hosted by AppLovin and proudly sponsored by GitLab.
There are two ways to participate:
Either submit a full-featured app to the tvOS App Contest by March 31 or 
attend a 24-hour Hackathon April 16-17.

The best entries will be rewarded with awesome prizes, including $25,000 
to the tvOS App Challenge winner and $5,000 to two Hackathon finalists.
On April 17, Challenge finalists will demo their apps for journalists, VCs, 
and a special guest from Gitlab during an App Challenge showcase.

We're excited to sponsor and support events in software development communities
and help grow awareness of GitLab. 

Find out more about the [Apple TV App Challenge](https://www.applovin.com/appchallenge).
